[Unit]
Description=pwngrid api service
Documentation=https://pwnagotchi.ai/
Wants=network.target
After=network.target

[Service]
Environment=ADDRESS=127.0.0.1
Environment=PORT=8666

Type=simple
ExecStartPre=/usr/bin/pwngrid \
    -log ${LOGS_DIRECTORY}/pwngrid.log \
    -keys ${STATE_DIRECTORY}/keys \
    -generate
ExecStart=/usr/bin/pwngrid \
    -log ${LOGS_DIRECTORY}/pwngrid.log \
    -peers ${STATE_DIRECTORY}/peers \
    -keys ${STATE_DIRECTORY}/keys \
    -address ${ADDRESS}:${PORT}
Restart=always
RestartSec=30
User=pwngrid
LogsDirectory=pwngrid
StateDirectory=pwngrid

# Hardening
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateDevices=true
PrivateMounts=true
PrivateTmp=true
PrivateUsers=self
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
