[Unit]
Description=pwngrid api service
Documentation=https://pwnagotchi.ai/
Wants=network.target
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/pwngrid -log /var/log/pwngrid/pwngrid.log -env /etc/pwngrid/pwngrid.conf -address 127.0.0.1:8666
LogsDirectory=pwngrid
ConfigurationDirectory=pwngrid::ro
Restart=always
RestartSec=30

# Hardening
DynamicUser=true
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateDevices=true
PrivateMounts=true
PrivateTmp=true
PrivateUsers=self
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
